<!--Estrutura Básica-->
<!doctype html>
<!-- Doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title>Página Inicial</title>
        <meta charset="uft-8">
        <meta name="author" content="Luis">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia">
        <link rel="stylesheet" href="style.css">

        <!-- Adições do Luis -->
        <!-- Swiper -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>

        <!-- ------------------------- -->
    </head>
    <body>
        
        <!-- Cabeçalho  (Marcela) -->
        <!-- ------------------------------------------------------------------------------------------- -->
       <section>
            <header>
                <div class="barra"> </div>
                
                <section class="Marcela">
                    <div> 
                        
                        <table id="table1">
                            <section>
                            <tr>
                                <td>Seja bem-vindo ao Cursos Lives</td>
                                <td><input type="text"  placeholder="Qual curso" size="10">  <input type="submit" value="Buscar"></td>
                            </tr>
                            </section>
                        </table>
                    </div>

                    <table class="top-nav">
                        <tr>
                            <td><a href="">Início</a></td>
                            <td><a href="">Informações</a></td>
                            <td><a href="">Fale Conosco</a></td>
                            <td><a href="">Portal do Aluno</a></td>
                            <td><a href="">Matricule-se</a></td>
                        </tr>
                    </table>
                </section> 
                
                

            </header>
        </section>
        <!-- ------------------------------------------------------------------------------------------- -->

        <!-- Conteúdo Principal -->
        <section>
            <main>
                
                <!-- Cursos Mais Procurados da Plataforma (Luis) -->
                <h2>Cursos mais procurados na plataforma</h2> 
                <div class="swiper mySwiper">
                    

                    <div class="swiper-wrapper card_slider">
                        <div class = "swiper-slide">
                            <div class="card">
                                <h3><a href="#">Segurança em TI</a></h3>
                                <img src="imagens/curso.png" alt="">
                                <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
                            </div>
                        </div>

                        <div class = "swiper-slide">
                            <div class="card">
                                <h3><a href="#">Programação em Python</a></h3>
                                <img src="imagens/curso.png" alt="">
                                <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliqudivip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
                            </div>
                        </div>

                        <div class = "swiper-slide">
                            <div class="card">
                                <h3><a href="#">Programação em C++</a></h3>
                                <img src="imagens/curso.png" alt="">
                                <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
                            </div>
                        </div>

                        <div class = "swiper-slide">
                            <div class="card">
                                <h3><a href="#">Programação em JavaScript</a></h3>
                                <img src="imagens/curso.png" alt="">
                                <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
                            </div>
                        </div>

                        <div class = "swiper-slide">
                            <div class="card">
                                <h3><a href="#">Sistemas de Redes</a></h3>
                                <img src="imagens/curso.png" alt="">
                                <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
                            </div>
                        </div>

                        <div class = "swiper-slide">
                            <div class="card">
                                <h3><a href="#">Sistemas de Redes</a></h3>
                                <img src="imagens/curso.png" alt="">
                                <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
                            </div>
                        </div>

                        <div class = "swiper-slide">
                            <div class="card">
                                <h3><a href="#">Sistemas de Redes</a></h3>
                                <img src="imagens/curso.png" alt="">
                                <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
                            </div>
                        </div>

                        
                    </div>
                    <div class="swiper-pagination"></div>
                            

                </div>

                <!-- Swiper JS -->
                                
                <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

                <!-- Initialize Swiper -->
                <script>
                    var swiper = new Swiper(".mySwiper", {
                    slidesPerView: 3,
                    spaceBetween: 12,

                    // Auto-rolagem
                    // autoplay: {
                    //     delay: 3500,
                    //     disableOnInteraction: false,
                    // },

                    // Passa página arrastando
                    pagination: {
                        el: ".swiper-pagination",
                        clickable: true,
                    },

                    // Responsividade
                    // breakpoints: {
                    //     600: {
                    //         slidesPerView: 4
                    //     },

                    // Botões de navegação
                    navigation: {
                        nextEl: ".swiper-button-next",
                        prevEl: ".swiper-button-prev",
                    },
                    });
                </script>

                <!-- -------------------------------------------------------------------------------------- -->
                <!-- Promoção de Cursos da Plataforma (Wellington)-->
                <section class="Wellington">
                    <h2>Promoção de Cursos</h2>
                    <div>
                        <div class="">
                            <h3><a href="#">Distribuição de serviços da nuvem</a></h3>
                            <img src="imagens/promoção.png" alt="" height="180" width="190">
                            <h4>De: R$ XXX,00</h4>
                            <h4>Por: R$ XXX,00</h4>
                        </div>

                        <div class="">
                            <h3><a href="#">Python para iniciantes</a></h3>
                            <img src="imagens/promoção.png" alt="" height="180" width="190">
                            <h4>De: R$ XXX,00</h4>
                            <h4>Por: R$ XXX,00</h4>
                        </div>

                        <div class="">
                            <h3><a href="#">Desenvolvimento de jogos digitais</a></h3>
                            <img src="imagens/promoção.png" alt="" height="180" width="190">
                            <h4>De: R$ XXX,00</h4>
                            <h4>Por: R$ XXX,00</h4>
                        </div>

                        <div class="">
                            <h3><a href="#">Análise de dados utilizando SQL</a></h3>
                            <img src="imagens/promoção.png" alt="" height="180" width="190">
                            <h4>De: R$ XXX,00</h4>
                            <h4>Por: R$ XXX,00</h4>
                        </div>

                        <div class="">
                            <h3><a href="#">Sistemas de Redes</a></h3>
                            <img src="imagens/promoção.png" alt="" height="180" width="190">
                            <h4>De: R$ XXX,00</h4>
                            <h4>Por: R$ XXX,00</h4>
                        </div>

                        <div class="">
                            <h3><a href="#">Java para iniciantes</a></h3>
                            <img src="imagens/promoção.png" alt="" height="180" width="190">
                            <h4>De: R$ XXX,00</h4>
                            <h4>Por: R$ XXX,00</h4>
                        </div>

                        <div class="">
                            <h3><a href="#">Progrmação em C++</a></h3>
                            <img src="imagens/promoção.png" alt="" height="180" width="190">
                            <h4>De: R$ XXX,00</h4>
                            <h4>Por: R$ XXX,00</h4>
                        </div>
                    </div>
                </section>

                <!-- -------------------------------------------------------------------------------------- -->
                <!-- Parte a definir -->
                <section class="">
                    <h2>Perguntas Frequentes</h2>
                    <h3>Exemplo de pergunta?</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Arcu ac tortor dignissim convallis. Tellus pellentesque eu tincidunt tortor aliquam nulla.</p>
                    <h3>Exemplo de pergunta?</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Arcu ac tortor dignissim convallis. Tellus pellentesque eu tincidunt tortor aliquam nulla.</p>
                    <h3>Exemplo de pergunta?</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Arcu ac tortor dignissim convallis. Tellus pellentesque eu tincidunt tortor aliquam nulla.</p>
                </section>
            </main>
        </section>

        <footer>

        </footer>
    </body>
</html>
